@import "../../App.scss";
.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .header {
    width: 100%;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    .lang {
      @include mobile {
        display: none;
      }
    }
    @include mobile {
      height: 50px;
      padding: 0px 10px;
    }
    p {
      @include mobile {
        font-size: 14px;
      }
    }
    .right {
      display: flex;
      column-gap: 20px;
      @include mobile {
        width: 100%;
        justify-content: space-between;
        column-gap: 3px;
      }
      p {
        @include mobile {
          font-size: 13px;
        }
      }
    }
  }
  .question {
    height: 80%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 50px;
    p {
      font-size: 30px;
      text-align: center;
      @include mobile {
        font-size: 20px;
      }
    }
    .ans {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      column-gap: 60px;
      row-gap: 25px;
      justify-content: center;
      align-items: center;
      @include mobile {
        column-gap: 20px;
        row-gap: 25px;
      }
      button {
        font-size: 20px;
        padding: 10px 30px;
        border: 1px solid gray;
        border-radius: 6px;
        cursor: pointer;
        @include mobile {
          font-size: 15px;
          padding: 10px 30px;
        }
      }
    }
    .nextBtn {
      padding: 10px 30px;
      font-size: 25px;
      cursor: pointer;
      border: 1px solid gray;
      border-radius: 6px;
      @include mobile {
        font-size: 15px;
      }
    }
    .nextBtn:hover {
      background-color: rgb(0, 106, 255);
      color: white;
      transition: 1s all;
    }
  }
}
