@import "../../App.scss";
.profile {
  height: calc(100vh - 70px);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  row-gap: 20px;
  .profile-header {
    text-align: center;
  }
  .pref-lang {
    width: 40%;
    height: 150px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    @include mobile {
      width: 90%;
    }
    .lang-div {
      display: flex;
      column-gap: 10px;

      p {
        background-color: gray;
        padding: 10px;
        border-radius: 10px;
      }
    }
    button {
      cursor: pointer;
      padding: 8px 10px;
      border-radius: 10px;
      border: 1px solid gray;
    }
    button:hover {
      background-color: rgb(0, 106, 255);
      color: white;
      transition: 1s all;
    }
  }
  .edit-lang {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
    @include mobile {
      width: 90%;
    }
    .lang-input {
      width: 50%;
      display: flex;
      justify-content: center;
      column-gap: 10px;
      @include mobile {
        width: 90%;
      }

      select {
        flex: 3;
        padding: 10px;
        border-radius: 6px;
      }
      button {
        flex: 1;
        border-radius: 6px;
        border: 1px solid gray;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(0, 106, 255);
        color: white;
        transition: 1s all;
      }
    }
    .lang-div {
      display: flex;
      justify-content: center;
      row-gap: 10px;
      column-gap: 10px;
      @include mobile {
        flex-wrap: wrap;
      }
      div {
        display: flex;
        align-items: center;

        background-color: gray;
        border-radius: 6px;
        padding: 8px 10px;
        p,
        span {
          font-size: 17px;
        }
        span {
          cursor: pointer;
        }
      }
    }
  }
  .proficiency {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    @include mobile {
      width: 90%;
    }
    h1 {
      @include mobile {
        font-size: large;
      }
    }
    .prof-lang {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 40%);
      align-items: center;
      justify-content: center;
      row-gap: 20px;
      column-gap: 20px;
      @include mobile {
        grid-template-columns: repeat(2, 50%);
      }
      .lang {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        row-gap: 5px;
        .score {
          width: 100%;
          display: flex;
          justify-content: space-around;
          padding: 10px;
          border: 1px solid black;
          align-items: center;
          @include mobile {
            font-size: 14px;
          }
          p {
            @include mobile {
              font-size: 14px;
            }
          }
          button {
            background: transparent;
            border: none;
            cursor: pointer;
            span {
              @include mobile {
                font-size: 20px;
              }
            }
          }
        }
      }
    }
  }
}
